# lsc-rp-api

./: pom.xml
src/main/java/com/crp/ucp/: ApplicationReadyEventListener.java  CrpApplication.java
src/main/java/com/crp/ucp/account/: AccountApi.java  AccountController.java  AccountEntity.java  AccountException.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountUtil.java  RoleType.java
src/main/java/com/crp/ucp/account/authentication/: AuthenticationApi.java  AuthenticationController.java  AuthenticationService.java  BadCredentialsException.java  JwtService.java
src/main/java/com/crp/ucp/account/authorization/: AuthorizationApi.java  AuthorizationService.java  WrongPasswordException.java
src/main/java/com/crp/ucp/account/ban/: BanController.java  BanEntity.java  BanMapper.java  BanRepository.java  BanService.java
src/main/java/com/crp/ucp/account/exception/: AccountNotFoundException.java
src/main/java/com/crp/ucp/account/kick/: KickController.java  KickEntity.java  KickMapper.java  KickRepository.java  KickService.java
src/main/java/com/crp/ucp/account/log/: LoginLogEntity.java  LoginLogMapper.java  LoginLogRepository.java  LoginLogService.java
src/main/java/com/crp/ucp/account/warn/: WarnController.java  WarnEntity.java  WarnMapper.java  WarnRepository.java  WarnService.java
src/main/java/com/crp/ucp/character/: CharacterApi.java  CharacterController.java  CharacterEntity.java  CharacterMapper.java  CharacterRepository.java  CharacterService.java  CharacterUtil.java  RejectedCharacterCleaner.java
src/main/java/com/crp/ucp/common/: GenericBuilder.java
src/main/java/com/crp/ucp/config/: CorsConfig.java
src/main/java/com/crp/ucp/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/crp/ucp/faction/: FactionController.java  FactionEntity.java  FactionMapper.java  FactionMemberProjection.java  FactionRepository.java  FactionService.java  FactionUtil.java
src/main/java/com/crp/ucp/item/: ItemEntity.java
src/main/java/com/crp/ucp/map/: GPSLocationEntity.java
src/main/java/com/crp/ucp/player/: OnlinePlayerStatEntity.java  OnlinePlayerStatMapper.java  OnlinePlayerStatRepository.java  OnlinePlayerStatService.java  OnlinePlayers.java  OnlinePlayersController.java  PlayerController.java
src/main/java/com/crp/ucp/property/: PropertyApi.java  PropertyController.java  PropertyEntity.java  PropertyMapper.java  PropertyRepository.java  PropertyService.java
src/main/java/com/crp/ucp/quiz/: QuestionAnswerModel.java  QuestionMapper.java  QuestionModel.java  QuestionService.java  QuizController.java  QuizService.java
src/main/java/com/crp/ucp/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtService.java  RoleType.java  SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/crp/ucp/util/: GenericBuilder.java
src/main/java/com/crp/ucp/vehicle/: VehicleEntity.java  VehicleMapper.java
src/main/java/net/lscrp/ucp/: ApplicationReadyEventListener.java  LscrpApplication.java
src/main/java/net/lscrp/ucp/account/: AccountController.java  AccountEntity.java  AccountException.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountUtil.java  RoleType.java
src/main/java/net/lscrp/ucp/account/authentication/: AuthenticationController.java  AuthenticationService.java  BadCredentialsException.java
src/main/java/net/lscrp/ucp/account/ban/: BanController.java  BanEntity.java  BanMapper.java  BanRepository.java  BanService.java
src/main/java/net/lscrp/ucp/account/kick/: KickController.java  KickEntity.java  KickMapper.java  KickRepository.java  KickService.java
src/main/java/net/lscrp/ucp/account/log/: LoginLogEntity.java  LoginLogMapper.java  LoginLogRepository.java  LoginLogService.java
src/main/java/net/lscrp/ucp/account/warn/: WarnEntity.java  (+4 more)
src/main/java/net/lscrp/ucp/character/: CharacterController.java  CharacterEntity.java  CharacterMapper.java  CharacterRepository.java  CharacterService.java  CharacterUtil.java  RejectedCharacterCleaner.java
src/main/java/net/lscrp/ucp/common/: BooleanIntegerConverter.java  GenericBuilder.java
src/main/java/net/lscrp/ucp/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  RequestLoggingFilterConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/net/lscrp/ucp/exception/: ApiExceptionHandler.java
src/main/java/net/lscrp/ucp/faction/: FactionController.java  FactionEntity.java  FactionMapper.java  FactionMemberProjection.java  FactionRepository.java  FactionService.java  FactionUtil.java
src/main/java/net/lscrp/ucp/mail/: MailService.java
src/main/java/net/lscrp/ucp/map/: GPSLocationEntity.java
src/main/java/net/lscrp/ucp/other/: Advertisement.java  CriminalRecord.java  Frequency.java  Plant.java  Ticket.java  Warrant.java
src/main/java/net/lscrp/ucp/player/: OnlinePlayerController.java  OnlinePlayerMapper.java  OnlinePlayerService.java  OnlinePlayerStatEntity.java  OnlinePlayerStatMapper.java  OnlinePlayerStatRepository.java  OnlinePlayerStatService.java  OnlinePlayersController.java  PlayerController.java
src/main/java/net/lscrp/ucp/property/: BizTypeConverter.java  PropertyController.java  PropertyEntity.java  PropertyMapper.java  PropertyRepository.java  PropertyService.java
src/main/java/net/lscrp/ucp/quiz/: QuestionAnswerModel.java  QuestionMapper.java  QuestionModel.java  QuestionService.java  QuizController.java  QuizService.java
src/main/java/net/lscrp/ucp/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/net/lscrp/ucp/vehicle/: VehicleEntity.java  VehicleMapper.java
src/main/resources/: application.properties
src/main/resources/data/: questions.json
src/main/resources/openapi/: crp_ucp_0.1.1.yaml  lscrp_oas_0.2.5.yaml
src/main/resources/templates/: password-reset-mail.html
src/test/java/com/crp/ucp/: CrpApplicationTests.java  LscrpApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
